
temperature.api.baseURL=https://api.openweathermap.org/data/2.5/weather
temperature.api.defaultQueryParams=&units=metric&APPID=7210b0adeff8918aee50bbe9285690dd

music.token.api.baseURL=https://accounts.spotify.com/api/token
music.token.api.clientID=b06d0d930f2f474d9bc6225b6fa3e79f
music.token.api.clientSecret=afe4128f77a64e2b8b0341d66b5a9845

music.api.baseURL=https://api.spotify.com/v1
music.api.recommendationURI=/recommendations

retry.config.maxAttempts=3
retry.config.backOffPeriod=2000